capstone-brainboost-app/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "com.bboost.brainboost.app-mergeDebugResources-49:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\ignac\\.gradle\\caches\\8.14.3\\transforms\\5e871e02d9a74dc3300376e11ee55157\\transformed\\appcompat-1.7.1\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "C:\\Users\\ignac\\.gradle\\caches\\8.14.3\\transforms\\51b391917dd56b75e1b55ab1f42bd76b\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

capstone-brainboost-app/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "com.bboost.brainboost.app-mergeDebugResources-62:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\Claudio\\.gradle\\caches\\8.14.3\\transforms\\5e871e02d9a74dc3300376e11ee55157\\transformed\\appcompat-1.7.1\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "C:\\Users\\Claudio\\.gradle\\caches\\8.14.3\\transforms\\51b391917dd56b75e1b55ab1f42bd76b\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

capstone-brainboost-app/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.bboost.brainboost.app-mergeDebugResources-49:/values-large-v4/values-large-v4.xml",
+            "outputFile": "com.bboost.brainboost.app-mergeDebugResources-62:/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\ignac\\.gradle\\caches\\8.14.3\\transforms\\5e871e02d9a74dc3300376e11ee55157\\transformed\\appcompat-1.7.1\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\Claudio\\.gradle\\caches\\8.14.3\\transforms\\5e871e02d9a74dc3300376e11ee55157\\transformed\\appcompat-1.7.1\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\ignac\\.gradle\\caches\\8.14.3\\transforms\\51b391917dd56b75e1b55ab1f42bd76b\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\Claudio\\.gradle\\caches\\8.14.3\\transforms\\51b391917dd56b75e1b55ab1f42bd76b\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
