postman/collections/31763307-ba74c814-c5ff-4736-8c39-deaa486f5a1e.json (before)
{
	"info": {
		"_postman_id": "31763307-ba74c814-c5ff-4736-8c39-deaa486f5a1e",
		"name": "Brain Boost Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth - User",
			"item": [
				{
					"name": "Create User",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "3b7e50f3-57ca-4ca1-a29e-3b74a553ad0e",
								"exec": [
									"const users = [\r",
									"    {\r",
									"        \"name\": \"soy-sadmin\",\r",
									"        \"email\": \"admin@duoc.cl\",\r",
									"        \"password\": \"duoc123\",\r",
									"        \"confirmPassword\": \"duoc123\",\r",
									"        \"active\": true,\r",
									"        \"role\": \"admin\",\r",
									"        \"degreeName\": \"Ingeniería en Informática\",\r",
									"    },\r",
									"    {\r",
									"        \"name\": \"soy-profesor\",\r",
									"        \"email\": \"profe@duoc.cl\",\r",
									"        \"password\": \"duoc123\",\r",
									"        \"confirmPassword\": \"duoc123\",\r",
									"        \"active\": true,\r",
									"        \"role\": \"admin\",\r",
									"        \"degreeName\": \"Ingeniería en Informática\",\r",
									"    },\r",
									"    {\r",
									"        \"name\": \"soy-user\",\r",
									"        \"email\": \"user@duoc.cl\",\r",
									"        \"password\": \"duoc123\",\r",
									"        \"confirmPassword\": \"duoc123\",\r",
									"        \"active\": true,\r",
									"        \"role\": \"user\",\r",
									"        \"degreeName\": \"Ingeniería en Informática\",\r",
									"    }\r",
									"];\r",
									"\r",
									"users.forEach(user => {\r",
									"    const request = {\r",
									"        url: 'http://localhost:8080/api/auth/register',\r",
									"        method: 'POST',\r",
									"        header: {\r",
									"            'Content-Type': 'application/json'\r",
									"        },\r",
									"        body: {\r",
									"            mode: 'raw',\r",
									"            raw: JSON.stringify(user)\r",
									"        }\r",
									"    };\r",
									"\r",
									"    pm.sendRequest(request, (err, response) => {\r",
									"        if (err) {\r",
									"            console.error(err);\r",
									"        } else {\r",
									"            console.log(`Usuario ${user.name} creado:`, response.json());\r",
									"        }\r",
									"    });\r",
									"});\r",
									""
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"id": "31763307-aabd0c53-d9df-47d2-8318-fd7aeb080228",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJjZWNpbGlhLmFycm95b0BkdW9jLmNsIiwicm9sZXMiOlsiYWRtaW4iXSwiaWF0IjoxNzYyMTg0NTA5LCJleHAiOjE3NjIyNzA5MDl9.J5165rbR3tnfY2mWy05rakcBQyHRoHE7xN8HPQUTBASg8fs46m-r82I3U-NKxmuo",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"test\",\r\n  \"lastName\": \"test\",\r\n  \"email\": \"test@test.com\",\r\n  \"phone\": \"+56912345678\",\r\n  \"password\": \"test\",\r\n  \"role\": \"admin\",\r\n  \"degreeName\": \"Ingeniería en Informática\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/auth/register",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"auth",
								"register"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "ca09a439-9593-4207-9fe8-c21c908f0809",
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"packages": {},
								"type": "text/javascript"
							}
						}
					],
					"id": "31763307-91308b77-8e91-4594-b398-6b07d653b1f2",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"cecilia.arroyo@duoc.cl\",\r\n    \"password\": \"duoc123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/auth/login",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						},
						"description": "This POST request to the /api/auth/login endpoint is used to authenticate a user. The request body requires an email and password. Upon successful authentication, the server responds with a JWT token which is saved in the environment for subsequent authorized requests."
					},
					"response": []
				},
				{
					"name": "Upload Users By Excel File",
					"id": "31763307-6332e704-651d-425d-9ff1-8ad5c55bba9f",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"uuid": "cf407c05-5e32-40f9-a076-5aae54754bcd",
									"contentType": "",
									"src": "/C:/Users/ignac/Downloads/ExcelAlumnos.xlsx"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/api/users/upload",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users",
								"upload"
							]
						}
					},
					"response": []
				}
			],
			"id": "31763307-721697da-cf5e-4260-afe4-9657ffd51c76",
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJjZWNpbGlhLmFycm95b0BkdW9jLmNsIiwicm9sZXMiOlsiYWRtaW4iXSwiaWF0IjoxNzYyMTg0NTA5LCJleHAiOjE3NjIyNzA5MDl9.J5165rbR3tnfY2mWy05rakcBQyHRoHE7xN8HPQUTBASg8fs46m-r82I3U-NKxmuo",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "6594886e-9a04-457a-9140-5440d9e2ca55",
						"type": "text/javascript",
						"packages": {},
						"requests": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "4d3831b1-ae00-4ae9-8612-11dc0f69022a",
						"type": "text/javascript",
						"packages": {},
						"requests": {},
						"exec": [
							""
						]
					}
				}
			]
		}
	]
}

postman/collections/31763307-ba74c814-c5ff-4736-8c39-deaa486f5a1e.json (after)
{
	"info": {
		"_postman_id": "31763307-ba74c814-c5ff-4736-8c39-deaa486f5a1e",
		"name": "Brain Boost Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth - User",
			"item": [
				{
					"name": "Create User",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"id": "3b7e50f3-57ca-4ca1-a29e-3b74a553ad0e",
								"exec": [
									"const users = [\r",
									"    {\r",
									"        \"name\": \"soy-sadmin\",\r",
									"        \"email\": \"admin@duoc.cl\",\r",
									"        \"password\": \"duoc123\",\r",
									"        \"confirmPassword\": \"duoc123\",\r",
									"        \"active\": true,\r",
									"        \"role\": \"admin\",\r",
									"        \"degreeName\": \"ing-informatica\",\r",
									"    },\r",
									"    {\r",
									"        \"name\": \"soy-profesor\",\r",
									"        \"email\": \"profe@duoc.cl\",\r",
									"        \"password\": \"duoc123\",\r",
									"        \"confirmPassword\": \"duoc123\",\r",
									"        \"active\": true,\r",
									"        \"role\": \"admin\",\r",
									"        \"degreeName\": \"ing-informatica\",\r",
									"    },\r",
									"    {\r",
									"        \"name\": \"soy-user\",\r",
									"        \"email\": \"user@duoc.cl\",\r",
									"        \"password\": \"duoc123\",\r",
									"        \"confirmPassword\": \"duoc123\",\r",
									"        \"active\": true,\r",
									"        \"role\": \"user\",\r",
									"        \"degreeName\": \"ing-informatica\",\r",
									"    }\r",
									"];\r",
									"\r",
									"users.forEach(user => {\r",
									"    const request = {\r",
									"        url: 'http://localhost:8080/api/auth/register',\r",
									"        method: 'POST',\r",
									"        header: {\r",
									"            'Content-Type': 'application/json'\r",
									"        },\r",
									"        body: {\r",
									"            mode: 'raw',\r",
									"            raw: JSON.stringify(user)\r",
									"        }\r",
									"    };\r",
									"\r",
									"    pm.sendRequest(request, (err, response) => {\r",
									"        if (err) {\r",
									"            console.error(err);\r",
									"        } else {\r",
									"            console.log(`Usuario ${user.name} creado:`, response.json());\r",
									"        }\r",
									"    });\r",
									"});\r",
									""
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						}
					],
					"id": "31763307-aabd0c53-d9df-47d2-8318-fd7aeb080228",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"test\",\r\n  \"lastName\": \"test\",\r\n  \"email\": \"test@test.com\",\r\n  \"phone\": \"+56912345678\",\r\n  \"password\": \"test\",\r\n  \"role\": \"admin\",\r\n  \"degreeName\": \"ing-informatica\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/auth/register",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"auth",
								"register"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "ca09a439-9593-4207-9fe8-c21c908f0809",
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {},
								"requests": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"packages": {},
								"type": "text/javascript"
							}
						}
					],
					"id": "31763307-91308b77-8e91-4594-b398-6b07d653b1f2",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"cecilia.arroyo@duoc.cl\",\r\n    \"password\": \"duoc123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/auth/login",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						},
						"description": "This POST request to the /api/auth/login endpoint is used to authenticate a user. The request body requires an email and password. Upon successful authentication, the server responds with a JWT token which is saved in the environment for subsequent authorized requests."
					},
					"response": []
				},
				{
					"name": "Upload Users By Excel File",
					"id": "31763307-6332e704-651d-425d-9ff1-8ad5c55bba9f",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"uuid": "cf407c05-5e32-40f9-a076-5aae54754bcd",
									"contentType": "",
									"src": "/C:/Users/ignac/Downloads/ExcelAlumnos.xlsx"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/api/users/upload",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users",
								"upload"
							]
						}
					},
					"response": []
				}
			],
			"id": "31763307-721697da-cf5e-4260-afe4-9657ffd51c76",
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJjZWNpbGlhLmFycm95b0BkdW9jLmNsIiwicm9sZXMiOlsiYWRtaW4iXSwiaWF0IjoxNzYyMTg0NTA5LCJleHAiOjE3NjIyNzA5MDl9.J5165rbR3tnfY2mWy05rakcBQyHRoHE7xN8HPQUTBASg8fs46m-r82I3U-NKxmuo",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "6594886e-9a04-457a-9140-5440d9e2ca55",
						"type": "text/javascript",
						"packages": {},
						"requests": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "4d3831b1-ae00-4ae9-8612-11dc0f69022a",
						"type": "text/javascript",
						"packages": {},
						"requests": {},
						"exec": [
							""
						]
					}
				}
			]
		}
	]
}

postman/collections/31763307-ba74c814-c5ff-4736-8c39-deaa486f5a1e.json (diff)
@@ -24,7 +24,7 @@
 									"        \"confirmPassword\": \"duoc123\",\r",
 									"        \"active\": true,\r",
 									"        \"role\": \"admin\",\r",
-									"        \"degreeName\": \"Ingeniería en Informática\",\r",
+									"        \"degreeName\": \"ing-informatica\",\r",
 									"    },\r",
 									"    {\r",
 									"        \"name\": \"soy-profesor\",\r",
@@ -33,7 +33,7 @@
 									"        \"confirmPassword\": \"duoc123\",\r",
 									"        \"active\": true,\r",
 									"        \"role\": \"admin\",\r",
-									"        \"degreeName\": \"Ingeniería en Informática\",\r",
+									"        \"degreeName\": \"ing-informatica\",\r",
 									"    },\r",
 									"    {\r",
 									"        \"name\": \"soy-user\",\r",
@@ -42,7 +42,7 @@
 									"        \"confirmPassword\": \"duoc123\",\r",
 									"        \"active\": true,\r",
 									"        \"role\": \"user\",\r",
-									"        \"degreeName\": \"Ingeniería en Informática\",\r",
+									"        \"degreeName\": \"ing-informatica\",\r",
 									"    }\r",
 									"];\r",
 									"\r",
@@ -80,21 +80,11 @@
 						"disableBodyPruning": true
 					},
 					"request": {
-						"auth": {
-							"type": "bearer",
-							"bearer": [
-								{
-									"key": "token",
-									"value": "eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJjZWNpbGlhLmFycm95b0BkdW9jLmNsIiwicm9sZXMiOlsiYWRtaW4iXSwiaWF0IjoxNzYyMTg0NTA5LCJleHAiOjE3NjIyNzA5MDl9.J5165rbR3tnfY2mWy05rakcBQyHRoHE7xN8HPQUTBASg8fs46m-r82I3U-NKxmuo",
-									"type": "string"
-								}
-							]
-						},
 						"method": "POST",
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n  \"name\": \"test\",\r\n  \"lastName\": \"test\",\r\n  \"email\": \"test@test.com\",\r\n  \"phone\": \"+56912345678\",\r\n  \"password\": \"test\",\r\n  \"role\": \"admin\",\r\n  \"degreeName\": \"Ingeniería en Informática\"\r\n}",
+							"raw": "{\r\n  \"name\": \"test\",\r\n  \"lastName\": \"test\",\r\n  \"email\": \"test@test.com\",\r\n  \"phone\": \"+56912345678\",\r\n  \"password\": \"test\",\r\n  \"role\": \"admin\",\r\n  \"degreeName\": \"ing-informatica\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
